- @page_title = "ニュース記事一覧"
h1 = @page_title

div.toolbar = link_to "新規作成", :new_article

- if @articles.present?
  table.list
    thead
      tr
        th タイトル
        th 日時
        th 操作
    tbody
      - @articles.each do |article|
        tr
          td = link_to article.title, article
          td = article.released_at.strftime("%Y/%m/%d %H:%M")
          td #{link_to "編集", [:edit, article]} |
             #{link_to "削除", article, method: :delete, data: { confirm: "本当に削除しますか？" }}
  = paginate @articles
- else
  p ニュースがありません。
