h2 ログイン
- if flash.alert
  p.alert = flash.alert

/ 送信先は:session、つまりSessionsControllerのcreateメソッド。
= form_tag :session, id: "login_form" do
  div
    label for="name" ユーザー名：
    input#name type="text" name="name"
  div
    label for="password" パスワード：
    input#password type="password" name="password"
  div
    input type="submit" value="ログイン"
