= render "shared/login_form" unless current_member

h2 最新ニュース
- articles = Article.visible.order(released_at: :desc).limit(5)
- articles = articles.open_to_the_public unless current_member

ul
  - articles.each do |article|
    li = link_to article.title, article

h2 会員のブログ
ul
  - 5.times do |i|
    li = link_to "ブログの見出し", "#"
