doctype html
html
  head
    meta charset="UTF-8"
    title = page_title
    = stylesheet_link_tag "application", media: "all"
  body
    #container
      header
        = image_tag "logo.gif", size: "272x48", alt: "Morning Glory"
        nav.menubar
          a href="/" TOP
      main
        = yield
      footer
        = render "shared/footer"
