- @page_title = "会員情報の編集"

h1 = @page_title

div.toolbar = link_to "会員の詳細に戻る", @member

= form_with model: @member, local: true, method: "patch" do |form|
  = render "form", form: form
  div = form.submit
