- @page_title = "会員名簿"
h1 = @page_title

- if @members.present?
  table.list
    thead
      tr
        th 背番号
        th ユーザー名
        th 氏名
    tbody
      - @members.each do |member|
        tr
          td style="text-align: right" = member.number
          td = member.name
          td = member.full_name
- else
  p 会員情報がありません。
