- @page_title = "アカウント情報の編集"

h1 = @page_title

div.toolbar = link_to "マイアカウントに戻る", :account

= form_with model: @member, local: true, scope: :account, url: :account do |form|
  = render "shared/member_form", form: form
  div = form.submit
